{
  "name": "sample-chat-frontend",
  "version": "0.0.0",
  "description": "A sample real-time chat built on React",
  "private": true,
  "engines": {
    "node": ">=12.18.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config configs/webpack/config.webpack.development.js",
    "build:dev": "webpack --config configs/webpack/config.webpack.development.js",
    "build:prod": "webpack --config configs/webpack/config.webpack.production.js",
    "serve:app": "ws -d dist/ --spa index.html --https",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goooseman/sample-chat-frontend.git"
  },
  "keywords": [
    "react",
    "chat",
    "socket.io",
    "cdd",
    "tdd"
  ],
  "author": "goooseman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goooseman/sample-chat-frontend/issues"
  },
  "homepage": "https://github.com/goooseman/sample-chat-frontend#readme",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "local-web-server": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
